<!DOCTYPE html>
<html>
    <head><title>Warna Html Nissa</title></head>
    <header><h1>Warna Pada HTML</h1></header>
    <body>
        <h2>Warna HTML</h2>
        <p>Warna HTML ditentukan dengan nama warna yang telah ditentukan sebelumnya, atau dengan nilai RGB, HEX, HSL, RGBA, atau HSLA.</p>

        <h2>Warna Latar belakang</h2>
        <!-- contoh -->
        <h1 style="background-color:DodgerBlue;">Nissa</h1>
        <p style="background-color:Tomato;">Ika Rachmawati</p>

        <h2>Warna Teks</h2>
        <p>Ada bisa memberikan warn pada teks</p>
        <!--contoh-->
        <h3 style="color:Tomato;">Hello html</h3>
        <p style="color:DodgerBlue;">Nissa...</p>
        <p style="color:MediumSeaGreen;">Ika Rachmawati...</p>

        <h2>Warna Perbatasan</h2>
        <p>Anda dapat mengatur warna batas</p>
        <!--contoh-->
        <h4 style="border:2px solid Tomato;">Nissa</h4>
        <h4 style="border:2px solid DodgerBlue;">Ika Rachmawati</h4>
        <h4 style="border:2px solid Violet;">Saya suka warna ungu</h4>

        <h2>Nilai Warna</h2>
        <p>Dalam HTML, warna juga dapat ditentukan menggunakan nilai RGB, nilai HEX, nilai HSL, nilai RGBA, dan nilai HSLA.<br>
           Tiga elemen 'div' berikut memiliki warna latar belakang yang diatur dengan nilai RGB, HEX, dan HSL<br>
           Dua elemen <div> berikut memiliki warna latar belakangnya yang diatur dengan nilai RGBA dan HSLA, yang menambahkan saluran Alpha ke warnanya (di sini kita memiliki transparansi 50%)
        </p>
        <!--contoh-->
        <h5 style="background-color:rgb(255, 99, 71);">...</h5>
        <h5 style="background-color:#ff6347;">...</h5>
        <h5 style="background-color:hsl(9, 100%, 64%);">...</h5>

        <h5 style="background-color:rgba(255, 99, 71, 0.5);">...</h5>
        <h5 style="background-color:hsla(9, 100%, 64%, 0.5);">...</h5>

        
    </body>
</html>